body {
  font-family: var(--font-serif);
  color: var(--black);
  font-weight: 400;
  line-height: 1.5;
}

body .dark-theme {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: var(--font-sans);
  color: var(--black);
}

h1 {
  font-size: var(--text-2xl);
  line-height: 1;
  font-weight: 900;
  letter-spacing: -1px;
}

h3 {
  font-size: var(--text-xl);
  font-weight: 700;
  letter-spacing: -0.5px;
}

p {
  margin: 0;
}

a {
  transition: color 0.26s;
  color: var(--black);
}

a:hover {
  color: var(--red);
}

ul,
ol {
  list-style: dick;
  padding: 0 0 0 var(--space-md);
}

img {
  max-width: 100%;
  display: inline-block;
}

figure {
  margin: 0;
  padding: 0;
}

.text-large {
  font-size: var(--text-4xl);
  letter-spacing: -1.2px;
}

.text-huge {
  font-size: var(--text-4xl);
  letter-spacing: -2px;
}

@media screen and (min-width: 768px) {
  .text-huge {
    font-size: var(--text-5xl);
  }
}
