@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap');

body {
  font-family: var(--font-serif);
  color: var(--black);
  font-weight: 400;
  line-height: 1.5;
}

body .dark-theme {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: var(--font-sans);
  color: var(--black);
}

h1 {
  font-size: var(--text-2xl);
  line-height: 1;
  font-weight: 900;
  letter-spacing: -2px;
}

h3 {
  font-size: var(--text-xl);
  font-weight: 700;
  letter-spacing: -1px;
}

p {
  margin: 0;
}

a {
  transition: color 0.26s;
  color: var(--black);
}

a:hover {
  color: var(--red);
}

img {
  max-width: 100%;
  display: block;
}

.article {
  & p {
    color: var(--gray-900);
    font-size: var(--text-md);
    line-height: 1.75;
  }

  & h3 {
    font-size: var(--text-lg);
    font-weight: 700;
    margin-bottom: var(--space-lg);
    letter-spacing: -0.5px;
  }

  & p + * {
    margin-top: var(--space-xl);
  }

  & img {
    margin-bottom: var(--space-xl);
  }

  & img ~ p {
    color: red;
  }

  & p + h3,
  blockquote + h3,
  pre + h3 {
    margin-top: var(--space-2xl);
  }

  & pre {
    margin-bottom: var(--space-xl);
  }

  & p > code {
    display: inline-block;
    line-height: 1.3;
    vertical-align: middle;
    background: var(--gray-100);
    border: 1px solid var(--gray-200);
    border-radius: var(--rounded);
    padding: 0 var(--space-sm);
    font-size: var(--text-sm);
    color: var(--red);
  }

  & blockquote {
    margin: var(--space-xl) 0;
    padding-top: var(--space-md);
    padding-bottom: var(--space-md);
    /* padding-left: var(--space-lg); */
    font-family: var(--font-sans);
    font-weight: 500;
    text-align: center;
    /* border-left: 4px solid var(--gray-400); */

    & + * {
      margin-top: 0;
      magrin-bottom: 0;
    }

    & p {
      line-height: 1.5;
      font-size: var(--text-lg);
      color: var(--gray-900);
    }
  }

  a {
    font-weight: 700;
  }

  ul,
  ol {
    list-style: dick;
    padding: 0 0 0 var(--space-md);
    margin-top: var(--space-md);
    margin-bottom: 0;

    & li:not(:last-child) {
      margin-bottom: var(--space-sm);
    }
  }

  li {
    font-size: var(--text-md);
    line-height: 32px;
    color: var(--gray-900);
  }
}

@media screen and (min-width: 760px) {
  .article img {
    max-width: calc(100% + 16vw);
    margin-left: calc(16vw / 2 * -1);
  }
}
