html {
  /* --base-text-size: 36px; */
}

body {
  --black: #16191b;
  --white: #fff;

  --red: #f52626;

  --gray-900: #1e2225;
  --gray-600: #454e54;
  --gray-400: #7a8185;
  --gray-200: #e3e6e8;
  --gray-100: #f6f7f7;

  --space-5xl: 4.5rem;
  --space-4xl: 4rem;
  --space-3xl: 3.5rem;
  --space-2xl: 3rem;
  --space-xl: 2rem;
  --space-lg: 1.5rem;
  --space-md: 1rem;
  --space-sm: 0.5rem;

  --font-serif: 'Merriweather', serif;
  --font-sans: 'Inter', sans-serif;

  --text-4xl: 6rem;
  --text-2xl: 4rem;
  --text-xl: 2rem;
  --text-lg: 1.5rem;
  --text-md: 1.13rem;
  --text-base: 1rem;
  --text-sm: 0.94rem;

  --border: 1px solid var(--gray-200);
  --rounded: 4px;
  --rounded-md: 8px;
}

body .dark-theme {
  --black: #fff;
  --white: #16191b;

  --gray-900: #babdbf;
  --gray-600: #e3e6e8;
  --gray-400: #7a8185;
  --gray-200: #454e54;
  --gray-100: #1e2225;
}
